<!DOCTYPE html>
<html lang="en">
<head>

    <link  rel="icon"   href="Favicon.bmp" type="image/bmp" />
    
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document Clase 8</title>
    
</head>
<body>
    <header>
        <h1>Titulo de página</h1>
    </header>
    <main>
        <nav>
            <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#nosotros">Nosotros</a>
            </li>
            <li>
                <a href="#contacto">Contacto</a>
            </li>   
            <li>
                <a href="#imagenes">Imagenes</a>
            </li>
            <li>   
                <a href="#articulos">Artículos</a>
            </li>
            </ul>
    </nav>
    <section>
            <h2>tablas</h2>
             <table>
                 <tr>
                     <th>
                         col 1;
                     </th>
                     <th>
                         col 2;
                     </th>
                 </tr>
                 <tr>
                     <td> fila 1 columna 1 </td>
                     <td> fila 1 columna 2 </td>
                 </tr>
                 <tr>
                    <td> fila 2 columna 1 </td>
                    <td> fila 2 columna 2 </td>
                </tr>
             </table>

    </section>
    <section>
        <p class="text-right"> <span>Lorem ipsum, dolor sit </span> amet consectetur adipisicing elit. 
            Officia sint nulla ut repellendus quibusdam asperiores saepe, 
            maiores, officiis ipsum quae molestias mollitia nisi aspernatur 
            commodi assumenda exercitationem corrupti aliquam voluptatem!</p>     
            <h3>Texto con sombra</h3>           
   </section>
    <section id="nosotros">
            <h2> Seccion sobre Nosotros</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Officia sint nulla ut repellendus quibusdam asperiores saepe, 
                maiores, officiis ipsum quae molestias mollitia nisi aspernatur 
                commodi assumenda exercitationem corrupti aliquam voluptatem!</p>                
    </section>
    <section id="contacto">
        <h2>contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
    </section>
    <section id="imagenes">
        <h2>imagenes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
    </section>
    <section id="articulos">
        <h2>articulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque excepturi, possimus, corrupti repudiandae cupiditate laborum totam dolore odit sequi quas ex tempora quos ipsam commodi nemo eum porro voluptates qui!</p>
    </section>
    
    
</body>
</html>